<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDCWebApplication12\SEDCWebApplication12.csproj" />
    <ProjectReference Include="..\WebApplication.BLL.Logic\WebApplication.BLL.Logic.csproj" />
    <ProjectReference Include="..\WebApplicationEntityFramework\WebApplicationEntityFramework.csproj" />
  </ItemGroup>


</Project>
