<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDCWebApplication12\SEDCWebApplication12.csproj" />
    <ProjectReference Include="..\WebApplication.BLL.Logic\WebApplication.BLL.Logic.csproj" />
  </ItemGroup>


</Project>
