# WebApplication

./: SEDCWebApplication12.sln
SEDCWebApplication12/: Program.cs  SEDCWebApplication12.csproj  Startup.cs
SEDCWebApplication12/Controllers/: CustomerController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  IWebHostingEnvironment.cs  ProductController.cs
SEDCWebApplication12/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Product.cs  Size.cs
SEDCWebApplication12/Models/Repository/Implementations/: DataBaseCustomerRepository.cs  DataBaseEmployeeRepository.cs  DataBaseProductRepository.cs  MockCustomerRepository.cs  MockEmployeeRepository.cs  MockProductRepository.cs
SEDCWebApplication12/Models/Repository/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
SEDCWebApplication12/Properties/: launchSettings.json
SEDCWebApplication12/ViewModels/: CustomerDetailsViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  ProductDetailsViewModel.cs
SEDCWebApplication12/Views/: _ViewImports.cshtml
SEDCWebApplication12/Views/Customer/: CustomerCreate.cshtml  CustomerDetails.cshtml  CustomerList.cshtml  _CustomerPartialView.cshtml  _CustomerPartialView.cshtml.cs
SEDCWebApplication12/Views/Employee/: EmployeeCreate.cshtml  EmployeeDetails.cshtml  EmployeeList.cshtml  _EmployeePartialView.cshtml  _EmployeePartialView.cshtml.cs
SEDCWebApplication12/Views/Error/: Index.cshtml
SEDCWebApplication12/Views/Home/: Privacy.cshtml
SEDCWebApplication12/Views/Product/: ProductAdmin.cshtml  ProductCreate.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductList.cshtml
SEDCWebApplication12/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
SEDCWebApplication12/wwwroot/js/: custom.js
WebAPI/: Startup.cs
WebAPI/Controllers/: CustomerController.cs  EmployeeController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
WebAPP2/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPP2.csproj
WebAPP2/Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WebAPP2/Helpers/: AuthorizationRoles.cs
WebAPP2/Middlewares/: JwtMiddleware.cs
WebAPP2/Models/Repository/Implementations/: DataBaseCustomerRepository.cs  DataBaseEmployeeRepository.cs  DataBaseOrderRepository.cs  DataBaseProductRepository.cs  MockCustomerRepository.cs  MockEmployeeRepository.cs  MockProductRepository.cs
WebAPP2/Models/Repository/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs
WebAPP2/Properties/: launchSettings.json
WebAPP2/Services/Implementations/: UserService.cs
WebAPP2/Services/Interfaces/: IUserService.cs
WebApplication.BLL.Logic/: AutoMapperProfile.cs  WebApplication.BLL.Logic.csproj
WebApplication.CodeFirst/: ApplicationDbContext.cs  WebApplication.CodeFirst.csproj
WebApplication.DAL.Data/: BaseDAL.cs  ColumnPrefixConstants.cs  WebApplication.DAL.Data.csproj
WebApplicationEntityFramework/: Class1.cs  WebApplicationEntityFramework.csproj
(+104 files in other folders)
